@media (max-width: 575px)
    .main-block
        width: 300px
        height: 80vh
        flex-wrap: wrap

    .info
        width: 100%
        padding: 0
        height: 73%
        &-second
            font-size: 3em
        &-first 
            font-size: 1.5em

    .search-block
        width: 100%
        padding: 0
        justify-content: center
        align-items: flex-start
        height: 27%

    .inputGroup
        label
            font-size: 1.1em
            margin-left: 15px

    .welcome-block
        font-size: 2.2em

    .error-block
        p 
            font-size: 1.4em
        img 
            width: 90px


@media (max-width: 450px)
    .main-block
        width: 100vw
        height: 100vh

    .search-block
        form 
            width: 95%

    .location
        &-block
            width: 90%
            button 
                height: 35px
                width: 35px
                img 
                    width: 100%
                    height: auto
        &-input 
            input 
                width: 85%
                height: 25px
                font-size: 1.05em
            button 
                height: 25px
                width: 25px
                padding-left: 0
                &:active
                    padding-left: 0
                img 
                    width: 100%
                    height: auto

    .inputGroup
        label
            font-size: 1.25em
            
    .welcome-block
        font-size: 2.7em
    
    .error-block
        p 
            font-size: 1.6em
        img 
            width: 100px